*{
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 50px 60px 100px 150px 400px 100px;
}
.grid-container {
    background-color: #e0e0e0;
}
.item1{
    background-color: rgb(207, 158, 67);
    grid-column: span 2;
    text-align: center;
    padding-top: 25px;
}
.item2{
    background-color: aliceblue;
    grid-column: span 2;
    padding-top: 0px;
    text-align: center;
}
.navbar{
    display: flex;
}
.navlist{
    display: flex;
    list-style-type: none;
    margin-left: 300px;
}
.navlist li{
    margin-left: 100px;
}
.navlist a{
    text-decoration: none;
}
.item3{
    grid-column: span 2;
}
.item4{
    text-align: center;
    grid-column: span 2;
    padding-top: 75px;
}
.item5{
    input[type=text], select textarea{
        width:100%;
        padding:10px;
        border: 4px solid black
    }
    label{
        padding:10px 10px 10px 0;
        display: inline block;
    }
    input [type=submit]{
        color:white;
        border:none;
        border-radius: 4px;
    }
    input[type=submit]:hover{
    background-color: #45a649;
    }
    }

.item6{
background-color: #380505;
grid-column: span 2;
}
.social-icon{
    color: #948e8e;
    text-decoration: none;
    margin-left: 200px;
    }
